{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Reactive.Kafka": "Debug"
    }
  },
  "Databases": [
    {
      "Name": "admin",
      "Collection": [
        "teste1",
        "teste2"
      ]
    }
  ]
}
